<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/img/tarot.png" rel="icon" type="image/x-icon" >
    <title>Tarot</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <nav></nav>
    <section class="stars_background">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </section>
    <section class="cards">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </section>
    <section class="stars_background">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
    </section>
    <footer>

    </footer>
</body>
</html>